cassandra-journal {
  event-adapters {
    tagging = "demesne.index.TaggingEventAdapter"
  }

  event-adapter-bindings {
    "demesne.EventLike" = tagging
  }
}

peds.persistence.journal.memory {
  event-adapters {
    tagging = "demesne.index.TaggingEventAdapter"
  }

  event-adapter-bindings {
    "demesne.EventLike" = tagging
  }
}